<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="movietrailer.screens.fragments.CreateTrailer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_fill"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create a Trailer for your Movie in some few Clicks."
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_fill"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/trailer_name_Ed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Trailer Name"
            android:maxLines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/subtitle_path_Ed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_bg"
            android:enabled="false"
            android:hint="Subtitle Path"
            android:padding="10dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/choose_subtitle_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_subtitle"
            android:text="choose Subtitle File" />

        <Button
            android:id="@+id/upload_subtitle_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_register"
            android:drawableLeft="@drawable/ic_upload_subtitle"
            android:padding="10dp"
            android:text="Upload Subtitle"
            android:textColor="@color/colorAccent" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/movie_path_Ed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_bg"
            android:enabled="false"
            android:hint="Movie Path"
            android:padding="10dp" />

        <Button
            android:id="@+id/choose_movie_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_drawer_trailers"
            android:text="Choose Movie File" />

        <Button
            android:id="@+id/produce_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_register"
            android:text="Produce Trailer"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/progress_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Getting Trailers Scenes, Please wait..."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/producing_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:visibility="gone" />

            <TextView
                android:id="@+id/progress_Tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="right"
                android:text="0 %"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:background="@drawable/edit_text_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="3"
            android:background="#dcdcdc"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <VideoView
            android:id="@+id/trailer_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:text="Powered By" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:text="Faculty of Computers and Informatics"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:text="Benha University"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:text="2015 - 2016"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>